# examples

Hibernate/: JPA-Hibernate.docx
Hibernate/example-01/: pom.xml  run.bat
Hibernate/example-01/src/main/java/com/example/: App1.java  App2.java  App3.java
Hibernate/example-01/src/main/java/com/example/entity/app1/: Student.java
Hibernate/example-01/src/main/java/com/example/entity/app2/: Game.java  Player.java
Hibernate/example-01/src/main/java/com/example/entity/app3/: Account.java  AccountId.java  Book.java  BookId.java
Hibernate/example-01/src/main/resources/: schema.sql.ex
Hibernate/example-02/: pom.xml  run.bat
Hibernate/example-02/src/main/java/com/example/: App1.java  App2.java
Hibernate/example-02/src/main/java/com/example/entity/: Car.java  HibernateUtil.java
Hibernate/example-02/src/main/resources/: hibernate.cfg.xml
Hibernate/example-03/: pom.xml  run.bat
Hibernate/example-03/src/main/java/com/example/: ItemApp.java  ItemAppTester.java
Hibernate/example-03/src/main/java/com/example/entity/: Item.java
Hibernate/example-04/: pom.xml  run.bat
Hibernate/example-04/src/main/java/com/example/: SaveMethodsTest.java
Hibernate/example-04/src/main/java/com/example/entity/: Person.java
Hibernate/example-04/src/main/resources/: hibernate.cfg.xml
Hibernate/example-05/: pom.xml  run.bat
Hibernate/example-05/src/main/java/com/example/: App.java
Hibernate/example-05/src/main/java/com/example/entity/: Address.java  HibernateUtil.java  User.java
Hibernate/example-05/src/main/resources/: data.sql.ex
Hibernate/example-06/: pom.xml  run.bat
Hibernate/example-06/src/main/java/com/example/: App1.java  App2.java
Hibernate/example-06/src/main/java/com/example/entity/: Cart.java  CartOIO.java  Item.java  ItemOIO.java
Hibernate/example-06/src/main/resources/: data.sql.ex
Hibernate/example-07/: pom.xml  run.bat
Hibernate/example-07/src/main/java/com/example/: App.java
Hibernate/example-07/src/main/java/com/example/entity/: Course.java  CourseRating.java  CourseRatingKey.java  CourseRegistration.java  Student.java
Hibernate/example-07/src/main/resources/: data.sql.ex  hibernate.cfg.xml
